OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 4014868k(1211844k free), swap 104857600k(104729104k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-08-07T15:26:21.295+0800: 3.348: [GC (Allocation Failure) 2023-08-07T15:26:21.296+0800: 3.348: [DefNew: 419456K->6546K(471872K), 0.0240535 secs] 419456K->6546K(996160K), 0.0255266 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2023-08-07T15:26:23.167+0800: 5.220: [GC (Allocation Failure) 2023-08-07T15:26:23.168+0800: 5.221: [DefNew: 426002K->15845K(471872K), 0.0555902 secs] 426002K->15845K(996160K), 0.0572466 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2023-08-07T15:26:23.232+0800: 5.285: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 22688K(996160K), 0.0102199 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-07T15:26:23.243+0800: 5.296: [CMS-concurrent-mark-start]
2023-08-07T15:26:23.246+0800: 5.298: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-07T15:26:23.247+0800: 5.299: [CMS-concurrent-preclean-start]
2023-08-07T15:26:23.248+0800: 5.301: [CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-07T15:26:23.249+0800: 5.301: [CMS-concurrent-abortable-preclean-start]
2023-08-07T15:26:23.688+0800: 5.740: [CMS-concurrent-abortable-preclean: 0.314/0.439 secs] [Times: user=1.48 sys=0.04, real=0.43 secs] 
2023-08-07T15:26:23.689+0800: 5.741: [GC (CMS Final Remark) [YG occupancy: 251068 K (471872 K)]2023-08-07T15:26:23.689+0800: 5.742: [Rescan (non-parallel) 2023-08-07T15:26:23.689+0800: 5.742: [grey object rescan, 0.0012087 secs]2023-08-07T15:26:23.691+0800: 5.743: [root rescan, 0.0745771 secs]2023-08-07T15:26:23.766+0800: 5.819: [visit unhandled CLDs, 0.0006177 secs]2023-08-07T15:26:23.767+0800: 5.820: [dirty klass scan, 0.0010272 secs], 0.0796416 secs]2023-08-07T15:26:23.769+0800: 5.822: [weak refs processing, 0.0005272 secs]2023-08-07T15:26:23.770+0800: 5.823: [class unloading, 0.0061614 secs]2023-08-07T15:26:23.777+0800: 5.829: [scrub symbol table, 0.0031769 secs]2023-08-07T15:26:23.781+0800: 5.833: [scrub string table, 0.0007759 secs][1 CMS-remark: 0K(524288K)] 251068K(996160K), 0.0941822 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2023-08-07T15:26:23.784+0800: 5.837: [CMS-concurrent-sweep-start]
2023-08-07T15:26:23.784+0800: 5.837: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-07T15:26:23.785+0800: 5.837: [CMS-concurrent-reset-start]
2023-08-07T15:26:23.797+0800: 5.850: [CMS-concurrent-reset: 0.012/0.012 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-08-07T15:26:23.970+0800: 6.022: [GC (Allocation Failure) 2023-08-07T15:26:23.971+0800: 6.023: [DefNew: 435301K->19557K(471872K), 0.0338088 secs] 435301K->19557K(996160K), 0.0353389 secs] [Times: user=0.02 sys=0.03, real=0.03 secs] 
2023-08-07T15:26:25.295+0800: 7.347: [GC (Allocation Failure) 2023-08-07T15:26:25.295+0800: 7.348: [DefNew: 439013K->19619K(471872K), 0.0403289 secs] 439013K->19619K(996160K), 0.0417880 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2023-08-07T15:26:27.336+0800: 9.390: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 300744K(996160K), 0.0877775 secs] [Times: user=0.18 sys=0.00, real=0.09 secs] 
2023-08-07T15:26:27.425+0800: 9.479: [CMS-concurrent-mark-start]
2023-08-07T15:26:27.429+0800: 9.483: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-07T15:26:27.431+0800: 9.485: [CMS-concurrent-preclean-start]
2023-08-07T15:26:27.433+0800: 9.487: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-07T15:26:27.435+0800: 9.489: [CMS-concurrent-abortable-preclean-start]
2023-08-07T15:26:29.552+0800: 11.606: [GC (Allocation Failure) 2023-08-07T15:26:29.553+0800: 11.606: [DefNew: 439075K->31638K(471872K), 0.0707851 secs] 439075K->31638K(996160K), 0.0722168 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
2023-08-07T15:26:30.792+0800: 12.846: [CMS-concurrent-abortable-preclean: 2.731/3.358 secs] [Times: user=9.19 sys=0.23, real=3.36 secs] 
2023-08-07T15:26:30.793+0800: 12.847: [GC (CMS Final Remark) [YG occupancy: 246764 K (471872 K)]2023-08-07T15:26:30.794+0800: 12.848: [Rescan (non-parallel) 2023-08-07T15:26:30.795+0800: 12.848: [grey object rescan, 0.0014137 secs]2023-08-07T15:26:30.797+0800: 12.850: [root rescan, 0.0639007 secs]2023-08-07T15:26:30.861+0800: 12.915: [visit unhandled CLDs, 0.0005134 secs]2023-08-07T15:26:30.862+0800: 12.916: [dirty klass scan, 0.0012132 secs], 0.0696838 secs]2023-08-07T15:26:30.864+0800: 12.918: [weak refs processing, 0.0004863 secs]2023-08-07T15:26:30.865+0800: 12.919: [class unloading, 0.0072518 secs]2023-08-07T15:26:30.873+0800: 12.927: [scrub symbol table, 0.0071711 secs]2023-08-07T15:26:30.881+0800: 12.935: [scrub string table, 0.0010953 secs][1 CMS-remark: 0K(524288K)] 246764K(996160K), 0.0903769 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2023-08-07T15:26:30.885+0800: 12.939: [CMS-concurrent-sweep-start]
2023-08-07T15:26:30.885+0800: 12.939: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-07T15:26:30.885+0800: 12.939: [CMS-concurrent-reset-start]
2023-08-07T15:26:30.887+0800: 12.940: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-07T15:26:31.874+0800: 13.927: [GC (Allocation Failure) 2023-08-07T15:26:31.874+0800: 13.928: [DefNew: 451094K->27859K(471872K), 0.0989998 secs] 451094K->41756K(996160K), 0.1001158 secs] [Times: user=0.19 sys=0.01, real=0.10 secs] 
2023-08-07T15:26:34.009+0800: 16.063: [GC (Allocation Failure) 2023-08-07T15:26:34.010+0800: 16.064: [DefNew: 447315K->33925K(471872K), 0.0856814 secs] 461212K->51711K(996160K), 0.0872921 secs] [Times: user=0.09 sys=0.01, real=0.08 secs] 
